spring.datasource.url=jdbc:mysql://localhost/cultuurhuis
spring.datasource.username=cursist
spring.datasource.password=VDAB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
